<!DOCTYPE html>
<html>
<head>
</head>
<body>

    
    <div class="slogan">
      <h1>One Stop Delivery</h1>
      <p>Faça seu pedido online!</p>
  
  <div class="container">
    <div class="item">
      <a href="https://app.mogomenu.com.br/casadaspizzas">1. Casa das pizzas </a><br>

    </div>
    
    <div class="item">
      <a href="https://app.mogomenu.com.br/casadaspizzas"></a>
      <h3>Primitivo açaí</h3>
      <p></p>
    </div>
    
    <div class="item">
      <a href="https://app.mogomenu.com.br/casadaspizzas"></a>
      <h3>Italiana Pizzaria</h3>
      <p></p>
    </div>

    <div class="item">
     <a href="https://das-arabias-esfiharia.negocio.site/?utm_source=gmb&utm_medium=referral"></a>
      <h3>Das arábias </h3>
      <p></p>
    </div>

    <div class="item">
     <a href="https://trilhasacai.ccmpedidoonline.com.br/"></a>
      <h3>Trilhas açaí</h3>
      <p></p>
    </div>

    <div class="item">
      <a href="https://www.girioli.com.br/Brasil/Rondonia/Vilhena/AgendaVilhena0/0053.html"></a>
      <h3>Pizzaria Domenico</h3>
      <p>Na confeitaria, cada doce é uma obra de arte que adoça o paladar e alegra o coração!</p>
    </div>

    <div class="item">
    <a href="https://www.facebook.com/jardinsgrillvha/?locale=pt_BR"></a>
      <h3>Jardins Grill Hamburgueria</h3>
      <p>Sua revendedora de água e gás mais perto para melhor lhe atender!</p>
    </div>

    <div class="item">
     <a href="https://app.mogomenu.com.br/casadaspizzas"></a>
      <h3>Pet shops</h3>
      <p>O cuidado especial que seu animal precisa!</p>
    </div>

    <div class="orange-block">
    <h2></h2>
    <p>&copy; 2023 OneStop Delivery.</p>
  </div>

</body>
</html>
